<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arfs.co</title>
    <meta
      name="description"
      content="The official website of Andrew Fernandes Sbarbaro"
    />
    <meta name="keywords" content="arfs" />
    <meta name="author" content="Andrew Fernandes Sbarbaro" />
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Courier New", "Courier", monospace;
        font-size: 15px;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      .content {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        text-decoration: none;
      }

      .social-icons i {
        margin: 0 10px;
        font-size: 24px;
        color: #0077b5;
        cursor: pointer;
      }

      .social-icons i.fab.fa-google {
        color: #ff8b8b;
      }

      .social-icons i.fab.fa-x-twitter {
        color: #000000;
      }

      .social-icons i.fab.fa-github {
        color: #000000;
      }

      .confetti-container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      @keyframes confetti-fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(100vh);
        }
      }

      .confetti {
        position: absolute;
        width: 8px;
        height: 8px;
        opacity: 0.8;
        border-radius: 50%;
        animation: confetti-fall 2s linear infinite;
      }

      .confetti-blue {
        background: #3498db;
      }

      .confetti-red {
        background: #e74c3c;
      }

      .confetti-yellow {
        background: #f1c40f;
      }

      .confetti-green {
        background: #2ecc71;
      }

      .confetti-purple {
        background: #9b59b6;
      }

      .confetti-orange {
        background: #e67e22;
      }

      .resume {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body
    oncontextmenu="return false"
    onkeydown="return false;"
    onmousedown="return false;"
  >
    <div class="container">
      <div class="content" id="name" onclick="startConfetti()">
        Andrew Fernandes Sbarbaro.
      </div>
      <div class="content" id="age">21 Years Old.</div>
      <div class="content social-icons">
        <a href="https://g.co/kgs/FxFWbN">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.linkedin.com/in/arfs">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/andrewsbarbaro">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>

    <div class="confetti-container"></div>

    <div class="resume">
      <a href="assets/resume.pdf" style="text-decoration: none">View Resume</a>
    </div>

    <script>
      function startConfetti() {
        const confettiContainer = document.querySelector(".confetti-container");
        const colors = ["blue", "red", "yellow", "green", "purple", "orange"];

        for (let i = 0; i < 200; i++) {
          const confetti = document.createElement("div");
          const randomColor = colors[Math.floor(Math.random() * colors.length)];
          confetti.className = `confetti confetti-${randomColor}`;
          confetti.style.left = Math.random() * 100 + "vw";
          confetti.style.animationDuration = Math.random() * 3 + 2 + "s";
          confetti.style.animationDelay = Math.random() * 2 + "s";
          confettiContainer.appendChild(confetti);

          confetti.addEventListener("animationiteration", () => {
            confetti.remove();
          });
        }
      }
      function calculateAge(birthDate) {
        const currentDate = new Date();
        const dob = new Date(birthDate);
        const age = currentDate.getFullYear() - dob.getFullYear();
        if (
          currentDate.getMonth() < dob.getMonth() ||
          (currentDate.getMonth() === dob.getMonth() &&
            currentDate.getDate() < dob.getDate())
        ) {
          return age - 1;
        }
        return age;
      }

      const ageElement = document.getElementById("age");
      const dob = "2002-04-19";
      const age = calculateAge(dob);
      ageElement.textContent = age + " Years Old.";
    </script>
  </body>
</html>
